<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>cooling-system</title>

    <topicmeta>
        <author>Michael Baker</author>
        <publisher>Michael Baker Industries</publisher>
        <critdates>
            <created date="January 5, 2022"/>
        </critdates>
    </topicmeta>
       
    <topichead navtitle="Topic maps">
        <mapref href="heater.ditamap" format="ditamap"/>
        <mapref href="radiator.ditamap" format="ditamap"/>
        <mapref href="thermostat.ditamap" format="ditamap"/>
        <mapref href="troubleshooting.ditamap" format="ditamap"/>
        <mapref href="water-pump.ditamap" format="ditamap"/>
    </topichead>
</map>
