<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="radiator_concept">
    <title>radiator-concept</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The radiator is a part of the car's cooling system. Engine coolant passes through the
            radiator—which is essentially a series of long tubes—and back through the engine. The
            coolant loses temperature as it passes through the radiator and under the cooling fan.
            The flow of coolant into the radiator is powered by the water pump.</p>
        <p><image href="../images/radiator.jpg" scale="50" id="image_rrq_zhd_dsb"
                alt="Prius radiator assembly"/></p>
        <ul id="ul_vyy_djk_dsb">
            <li>The most common reason for radiator failure is internal corrosion, which can have
                multiple causes. If the coolant is not changed regularly for preventive maintenance,
                the coolant can turn acidic and eat away the radiator from the inside out.</li>
            <li>The radiator can clog over time because of impurities or minerals in the system. If
                the coolant level is low, you may see clogged or gummed-up cores. Coolant cannot be
                cooled if it can't flow through the radiator cores.</li>
            <li>In some cases, a radiator flush or cleaner can be used to clean the cores. Different
                types of coolant flush may have different directions, so follow the directions on
                the coolant flush container to clean the radiator.</li>
            <li>The radiator may also be damaged or develop pinholes due to corrosion or impact.
                This type of damage normally has to be repaired by replacing the radiator or taking
                the damaged radiator to a professional shop that specializes in radiator
                repair.</li>
            <li>With both upper and lower radiator hoses working constantly, the hoses can crack,
                split, or fail due to heat, age, and use.</li>
            <li>The radiator may also clog internally or develop leaks, which may cause visible
                coolant leaks or steam coming from under the hood.</li>
        </ul>
        <p>Reference: <xref href="https://www.wikihow.com/Change-a-Car-Radiator" format="html"
                scope="external"/></p>
        <p>Reference: <xref href="https://www.aa1car.com/library/radiator_repair.htm" format="html"
                scope="external"/></p>
    </conbody>
</concept>
